spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://172.19.26.131:3306/zhumeng?useUnicode=true&characterEncoding=gbk&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=ningpai520

server.port=8082
spring.thymeleaf.cache=false

spring.datasource.max-idle=100
spring.datasource.max-wait=10000
spring.datasource.min-idle=50
spring.datasource.initial-size=50
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800
spring.datasource.min-evictable-idle-time-millis=1800000